database.url=localhost:3306
database.name=shopproject
database.user=root
database.password=rootroot

#for JDBC Template
#spring.datasource.url=jdbc:h2:mem:shop
#spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for connect to MySql
spring.datasource.url=jdbc:mysql://localhost:3306/shopproject
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ?????? data.sql and schema.sql
spring.sql.init.mode=never



#logging.level.root=TRACE
logging.level.org.telran.shop.en=WARN


jwttoket.signing.key=bW5mLHNtZG5mc2RuZnNkbmZqc2RuZmpkc25mamthZHNma2FzZGZqbHNkZmpkc2ZhbGtkbDtma2E7bGRma2M7LGxhbGxkbGZrbGFkc2tmYWxkc2pma2RzaGZqZHNmanNiZGZoc2RiZmhiZG5jZGtuY2tkbmxua2pma2RqZmtsZHNmbGtkZmxrZHNoZmtsYWhzZGtmaGRqbmZkam52Y2tsZG52bG52bGtqZmxrYWpsa3NkamZrbHNkamZrc2Rqa2xtY2s7bGRtY2w7ZHNtO2xmamw7ZGpma2RzamZrZGhmdWh1c2hkamZuZGtqbmxrbmNsa3NkbWtsbmt2bG5hdmtqYmpic2tqdmJka2p2YmRrdmJrc2R2
